# WYDMod

./: .gitignore  README.md  WYDMod.sln
WYDClassicMod/: ConfigManager.cs  WYDClassicMod.cs  WYDClassicMod.csproj  WYDClassicMod.sln
WYDClassicMod/ABs/: gun
WYDClassicMod/API/: ItemAPI.cs
WYDClassicMod/Items/: Gun.cs
WYDClassicMod/Managers/: AssetBundleManager.cs  ItemManager.cs
WYDClassicMod/Networking/: BradListener.cs  BradNet.cs  BradRPC.cs
WYDClassicMod/Patches/: CrouchPatches.cs  ObjectPatches.cs  PNMPatches.cs  SecretCodePatches.cs  StatsPatches.cs
WYDMod/: ConfigManager.cs  GUITools.cs  WYDMod.cs  WYDMod.csproj
WYDMod/Patches/: BatteryPatches.cs  DisclaimerPatches.cs  StatsPatches.cs  TestPatches.cs
