<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>io.github.stupidrepo.WYDMod</AssemblyName>
        <Product>WYDMod</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>WYDMod</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(DLLDir)\*Scripts.dll"/>
        <Reference Include="$(DLLDir)\*Photon*.dll"/>
        <Reference Include="$(DLLDir)\Unity*.dll"/>
        <Reference Include="$(DLLDir)\*mscorlib*.dll"/>
        <Reference Include="$(NET6Dir)\IL2CppInterop*.dll"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.13.0" />
      <PackageReference Include="LavaGang.MelonLoader" Version="0.6.6" />
    </ItemGroup>

    <Target Name="CopyDLL" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(OurOutDir)" />
    </Target>
</Project>
